{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecurityKey": "MySecurityKey",
    "Issuer": "MyIssuer",
    "Audience": "https://localhost:4200",
    "ExpirationTimeInMinutes":  30
  }
}
