{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=locahost\\SQLEXPRESS;Database=GtUnderground;User Id=GtUnderground;Password=Hadouken420;Integrated Security=False;MultipleActiveResets=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecurityKey": "MySecurityKey",
    "Issuer": "MyIssuer",
    "Audience": "https://localhost:4200",
    "ExpirationTimeInMinutes":  30
  }
}
